@import "../../../../core/mixins/reset"
@import "../../../../core/mixins/mixins"
@import "vars"
$dpx: 14px
$font_body: 14px
+font_inc($mcyrl100,'MuseoSansCyrl.otf')
+font_inc($mcyrl300,'MuseoSansCyrl_0.otf')
+font_inc($mcyrl500,'MuseoSansCyrl_1.otf')
+font_inc($mcyrl700,'MuseoSansCyrl_2.otf')
+font_inc($mcyrl900,'MuseoSansCyrl_3.otf')
.set,body
	+wh(100%)
body
	+font($font_body,$mcyrl700,$black)
	min-height: 100vh
	overflow-x: hidden

input,button
	font-family: inherit
	font-size: inherit
	background-color: transparent
	border: none
button,label,input[type='submit'],input[type='button']
	cursor: pointer
// -==[ Медиа ]==-
@import "grid/grid"
@import "media/m"
+mq(460px)
	@import "media/ml"
+mq(768px)
	@import "media/t"
+mq(1024px)
	@import "media/tl"
+mq(1200px)
	@import "media/d"