%df
	display: flex
%dfi
	@extend %df
	justify-content: space-between
	align-items: center
%dfc
	@extend %df
	justify-content: center
	align-items: center

\:root
	///*--==[ Размеры экранов ]==--*/
	--mobile-width: 300px
	--mobile-large-width: 320px
	--tablet-width: 748px
	--tablet-large-width: 1001px
	--desktop-width: 1168px
	--desktop-large-width: 1920px

	// --==[ Цвета ]==--
	--green: #{getRgb(#00FF00)}
	--black: #{getRgb(#000)}
	--blue: #{getRgb(#58B9FF)}
	--blue-light: #{getRgb(#58B9FF)}
	--gray: #{getRgb(#323232)}
	--gray-text: #{getRgb(#585858)}
	--red: #{getRgb(#FF5858)}
	--white: #{getRgb(#FFFFFF)}

	// --==[ Шрифты ]==--
	--fontsize-body: 14px

	--transition: .35s ease

// --==[ Ширины ]==--
$mobile: var(--mobile-width)
$mobile-large: var(--mobile-large-width)
$tablet: var(--tablet-width)
$tablet-large: var(--tablet-large-width)
$desktop: var(--desktop-width)
$desktop-large: var(--desktop-large-width)

///*--==[ Отступы ]==--*/
$col: var(--col)
$gap: var(--gap)
$mcyrl100: 'MuseoSansCyrl'
$mcyrl300: 'MuseoSansCyrl_0'
$mcyrl500: 'MuseoSansCyrl_1'
$mcyrl700: 'MuseoSansCyrl_2'
$mcyrl900: 'MuseoSansCyrl_3'
// --==[Шрифты]==--
//
	$f_light: '1'
	$f_reg: '2'
	$f_semi:'3'
	$f_bold:'4'

// --==[ Цвета ]==--
$black: color(var(--black))
$blue: color(var(--blue))
$blue-light: color(var(--blue-light))
$gray: color(var(--gray))
$gray-text: color(var(--gray-text))
$green: color(var(--green))
$red: color(var(--red))
$white: color(var(--white))

$transition: var(--transition)