$unit: 'px'

.pallet
	font-weight: 700
	text-align: center
	&:before
		+af("P")
.bricks
	+w(100%)
	display: flex
	justify-content: flex-start
	flex-wrap: wrap

$mobile-grid: 320
$mobile-large-grid: 480
$tablet-grid: 768
$tablet-large-grid: 1024
$desktop-grid: 1170
$desktop-large-grid: 1920

=grid($col_cnt,$letter,$depCoeff,$colCoeff)
	@for $i from 1 through $col_cnt
		$coef: $colCoeff / $depCoeff
		$one_dep: 100% / (($col_cnt * $coef) + ($col_cnt - 1))
		$one_full_col: $one_dep * $coef + $one_dep
		$one_col: $one_dep * $coef
		#{$letter}#{$i}
			width:  ($one_full_col * $i)
		#{$letter}wd#{$i}
			width: (($one_full_col) * $i) - $one_dep
		#{$letter}wi#{$i}
			width: (($one_full_col) * $i) - $one_col

@media screen and (min-width: $mobile-grid#{$unit})
	+grid(6,'.m',10,45)
@media screen and (min-width: $mobile-large-grid#{$unit})
	+grid(6,'.ml',10,45)
@media screen and (min-width: $tablet-grid#{$unit})
	+grid(8,'.t',19,79)
@media screen and (min-width: $tablet-large-grid#{$unit})
	+grid(10,'.tl',19,83)
@media screen and (min-width: $desktop-grid#{$unit})
	+grid(12,'.d',20,79)
@media screen and (min-width: $desktop-large-grid#{$unit})
	+grid(12,'.dl',20,79)
